.container {
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;
  padding: var(--spacing-4);
  gap: var(--spacing-6);
  background-color: var(--blue-2);
  position: relative;
}

.container img {
  width: 50px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.name {
  font-family: var(--font-oswald);
  font-size: var(--font-size-5);
  font-weight: var(--weight-semibold);
  width: 100%;
  text-transform: uppercase;
  color: var(--white);
  z-index: 1;
}

.controls {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: var(--spacing-5);
}

.controls a {
  text-decoration: none;
  font-size: var(--font-size-2);
  font-weight: var(--weight-extrabold);
  color: var(--white);
  z-index: 1;
  transition: 0.3s scale, 0.3s background-color;
  padding: var(--spacing-2);
  border-radius: var(--radius-circle);
  width: 40px;
  height: 40px;
}

.controls a:active:hover {
  scale: 0.95;
  background-color: var(--blue);
}
