.header {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  background-color: var(--blue-5);
  backdrop-filter: blur(8px);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  padding: var(--spacing-4);
  background-color: var(--blue-2);
  text-decoration: none;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: var(--spacing-2);
}

.favicon {
  height: var(--size-6);
}

.logo-text {
  color: var(--white);
  font-family: var(--font-oswald);
  font-size: var(--font-size-4);
  height: max-content;
  align-self: center;
  font-weight: var(--weight-medium);
}

.nav {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: auto auto auto auto;
  place-items: center;
  place-content: center;
  display: none;
}

.nav a {
  text-decoration: none;
  color: var(--white);
  font-family: var(--font-oswald);
  font-size: var(--font-size-4);
  font-weight: var(--weight-medium);
  transition: 0.2s background-color ease-in-out;
  padding: var(--spacing-4) var(--spacing-8);
}

.nav a:hover {
  background-color: var(--blue-2);
}

.account-link a {
  padding: var(--spacing-4) var(--spacing-8);
  background-color: var(--blue-2);
  color: var(--white);
  text-decoration: none;
  font-family: var(--font-oswald);
  font-size: var(--font-size-4);
  font-weight: var(--weight-medium);
}

@media (max-width: 768px) {
  .header {
  background-color: var(--blue-2);

  }
  .nav {
    display: none;
  }
  .account-link a {
    padding: var(--spacing-4);
  }
}
